# .env.example
# ===================================================================
# Bu dosya, Sentiric Cluster için bir örnek ortam yapılandırma dosyasıdır.
# Kendi ortamınıza göre uyarlamak için bu dosyayı kopyalayın ve adını '.env' olarak değiştirin.
# ===================================================================

ENV_FILE_PATH=.env.example
# ===================================================================
# OMURGA AĞI VE BÖLGELER (Backbone Network & Deployment Zones)
# Tüm bölgelerin haritası burada tanımlıdır. Bu profil, 'Bölge A'da çalışır.
# ===================================================================

# Omurga Ağının merkezi sunucu adresi ve DNS alanı.
DATACENTER_NAME="DC1"

# --- BÖLGE TANIMLARI (Tüm Platformun Fiziksel Haritası) ---

# Bölge A
ZONE_A_HOSTNAME="node-a" 
ZONE_A_BACKBONE_IP="100.x.x.a"

# Bölge B
ZONE_B_HOSTNAME="nobe-b"
ZONE_B_BACKBONE_IP="100.x.x.b"

# Bölge C
ZONE_C_HOSTNAME="node-c"
ZONE_C_BACKBONE_IP="100.x.x.c"

# --- BU DÜĞÜMÜN TANIMLAMASI (HER DÜĞÜMDE DOLDURULACAK) ---
CURRENT_ZONE_NAME=
CURRENT_ZONE_BACKBONE_IP=


# ─── [backbone]: Omurga Servisleri (KATMAN: 5) ───
# IP Bloğu: 10.88.5.X
# -------------------------------------------------------------------
# Consul, standart portları kullandığı için Harmonik Port Mimarisi'nin
# bloklama kuralına bir istisnadır. Portları aşağıda açıkça tanımlanmıştır.
# -------------------------------------------------------------------
# IP: 10.88.5.1
DISCOVERY_SERVICE_IPV4_ADDRESS=10.88.5.1
DISCOVERY_SERVICE_HOST=discovery-service
# --- Consul Portları ---
DISCOVERY_SERVICE_RPC_PORT=8300     # Server RPC (Remote Procedure Call) portudur.
DISCOVERY_SERVICE_LAN_PORT=8301     # Küme içi Agent iletişimi (Gossip - LAN) (TCP/UDP)
DISCOVERY_SERVICE_WAN_PORT=8302     # Veri merkezleri arası Sunucu iletişimi (Gossip - WAN) (TCP/UDP)
DISCOVERY_SERVICE_HTTP_PORT=8500    # Discovery UI & HTTP API
DISCOVERY_SERVICE_DNS_PORT=8600     # Discovery DNS Arayüzü (TCP/UDP)

# ─── Telefoni Yetenekleri (KATMAN: 30) ───

# IP: 10.88.30.1  =>  Port Bloğu: 1301X
SIP_GATEWAY_IPV4_ADDRESS=10.88.30.1
SIP_GATEWAY_HTTP_PORT=13010
SIP_GATEWAY_METRICS_PORT=13012
SIP_GATEWAY_UDP_PORT=5060 
SIP_GATEWAY_HOST=sip-gateway

# IP: 10.88.30.2  =>  Port Bloğu: 1302X
SIP_SIGNALING_IPV4_ADDRESS=10.88.30.2
SIP_SIGNALING_HTTP_PORT=13020
SIP_SIGNALING_GRPC_PORT=13021
SIP_SIGNALING_METRICS_PORT=13022
SIP_SIGNALING_WS_PORT=13023
SIP_SIGNALING_UDP_PORT=13024
SIP_SIGNALING_HOST=sip-signaling

# ===================================================================
# DOCKER İÇ AĞI (Internal Docker Network)
# ===================================================================
DOCKER_REGISTRY=ghcr.io/sentiric
NETWORK_NAME=sentiric-net
NETWORK_SUBNET=10.88.0.0/16
NETWORK_GATEWAY=10.88.0.1
COMPOSE_HTTP_TIMEOUT=300
TAG=latest
PRIMARY_DNS=${DISCOVERY_SERVICE_IPV4_ADDRESS}     # Birincil DNS olarak Consul'u kullan
SECONDARY_DNS=1.1.1.1                               # İnternet erişimi için fallback

# ===================================================================
# BU DÜĞÜMÜN TANIMLAMASI (HER DÜĞÜMDE DOLDURULACAK)
# ===================================================================
DISCOVERY_SERVICE_HTTP_ADDRESS=http://${DISCOVERY_SERVICE_HOST}:${DISCOVERY_SERVICE_HTTP_PORT}
