# node-a\docker-compose.yml 
services:
  consul-server:
    image: hashicorp/consul:1.18
    restart: always
    volumes:
      - consul_data:/consul/data
      - ./consul-config:/consul/config
    networks:
      - sentiric_net
    ports:
      # Sadece Consul UI/API'yi dışarı açıyoruz. Cluster iletişimi Tailscale ağı üzerinden olacak.
      - "8500:8500"
      - "8600:8600/tcp"
      - "8600:8600/udp"
    command: >
      agent -server -bootstrap-expect=3 -ui
      -node=${CURRENT_NODE_NAME}
      -client=0.0.0.0
      -bind='${CURRENT_NODE_IP}'
      -advertise='${CURRENT_NODE_IP}'
      -retry-join='${NODE_B_IP}'
      -retry-join='${NODE_C_IP}'
      -config-dir=/consul/config
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:8500/v1/status/leader"]
      interval: 10s
      timeout: 5s
      retries: 5

  sip-gateway:
    build:
      context: ../services/sip-gateway
    restart: always
    networks:
      - sentiric_net
    ports:
      # SIP çağrıları için UDP portu ve API için TCP portu
      - "5060:5060/udp"
      - "5061:5061/tcp"
    environment:
      # YENİ: Portları ortam değişkeni ile yönetiyoruz.
      - GW_UDP_PORT=5060
      - GW_API_PORT=5061
      - CONSUL_HTTP_ADDR=http://consul-server:8500
    depends_on:
      consul-server:
        condition: service_healthy

volumes:
  consul_data:
    name: "sentiric_consul_data"

networks:
  sentiric_net:
    driver: bridge