

services:
  consul-server:
    image: ghcr.io/sentiric/sentiric-discovery:latest
    container_name: consul-server
    restart: always
    network_mode: "host"
    volumes:
      - consul_data:/consul/data
    command: >
      agent -server -bootstrap-expect=3 -ui
      -node=${CURRENT_NODE_NAME}
      -client=0.0.0.0
      -bind=${CURRENT_NODE_IP}
      -advertise=${CURRENT_NODE_IP}
      -retry-join="${NODE_B_IP}"
      -retry-join="${NODE_C_IP}"

  sip-gateway:
    build:
      context: ../services/sip-gateway
    container_name: sip-gateway
    restart: always
    network_mode: "host"
    depends_on:
      - consul-server

  registrator:
    image: autodock/consul-registrator:latest
    container_name: registrator
    restart: always
    network_mode: "host"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: "consul://${CURRENT_NODE_IP}:8500"
    depends_on:
      - sip-gateway

volumes:
  consul_data:
    name: "sentiric_consul_data"