
services:
  consul-server:
    image: ghcr.io/sentiric/sentiric-discovery:latest
    container_name: consul-server
    restart: always
    network_mode: "host"
    volumes:
      - consul_data:/consul/data
      - ./consul-config:/consul/config
    command: >
      agent -server -bootstrap-expect=3 -ui
      -node=${CURRENT_NODE_NAME}
      -client=0.0.0.0
      -bind=${CURRENT_NODE_IP}
      -advertise=${CURRENT_NODE_IP}
      -retry-join="${NODE_A_IP}"
      -retry-join="${NODE_B_IP}"
      -config-dir=/consul/config

  sip-signaling:
    build:
      context: ../services/sip-signaling
    container_name: sip-signaling
    restart: always
    network_mode: "host"
    environment:
      - PORT=13024
    depends_on:
      - consul-server

volumes:
  consul_data:
    name: "sentiric_consul_data"