services:
  consul-server:
    image: ghcr.io/sentiric/sentiric-discovery:latest
    container_name: consul-server
    restart: always
    networks:
      sentiric_backbone:
        ipv4_address: ${NODE_C_IP}
    ports:
      - "8500:8500"
      - "8600:8600/udp"
    volumes:
      - consul_data:/consul/data
      - ./consul-config:/consul/config
    command: >
      agent -server -bootstrap-expect=3 -ui
      -node=${NODE_C_NAME}
      -client=0.0.0.0
      -bind=${NODE_C_IP}
      -advertise=${NODE_C_IP}
      -retry-join="${NODE_A_IP}"
      -retry-join="${NODE_B_IP}"
      -config-dir=/consul/config
    healthcheck:
      test: ["CMD", "consul", "operator", "raft", "list-peers"]
      interval: 5s
      timeout: 3s
      retries: 12

  sip-signaling:
    build:
      context: ../services/sip-signaling
    container_name: sip-signaling
    restart: always
    depends_on:
      consul-server:
        condition: service_healthy
    networks:
      - sentiric_backbone
    ports:
      - "13024:13024/udp"

volumes:
  consul_data:
    name: "sentiric_consul_data"

networks:
  sentiric_backbone:
    external: true